[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=iFruit
base_path=/home/x/projects/iFruit/
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=1
FILE_NAME_0=343;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2FiFruit%2Findex.html;0;4
FILE_NAME_1=669;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2FiFruit%2Fpages%2Fhome.mjs;0;4
FILE_NAME_2=111;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2FiFruit%2Fjs%2Fpages.js;0;4
FILE_NAME_3=572;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fx%2Fprojects%2FiFruit%2Fcss%2Fstyle.css;0;4

[VTE]
last_dir=/home/x
